*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.grid{
    box-sizing: border-box;
    padding: 15px;
    color: rgb(255, 225, 0);
}

.grid .elements{
    height: 300px;
    width: 33.3%; 
    float: left;  
    padding: 15px;    
    background-color: rgb(4, 240, 240);
}
.grid .elements .content{
    width: 100%;
    height: 100%;
    background-color: brown;
   
}


.grid::after{
    content: '';
    display: block;
    clear: both;
}

@media(max-width: 320px ){
    .grid .elements{
        width: 100%;
    }
}

@media(min-width: 321px) and (max-width:768px){
    .grid .elements{
        width: 50%;
    }
}

@media(min-width: 769px){
    .grid .elements{
        width: 33.3%;
    }
}

@media(min-width: 1200px){
    .grid .elements{
        width:25%;
    }
}