<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus</title>
    <style>
        body{
            background-color:rgb(27, 27, 27);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            background-color: black;
            align-items: center;
        }
        nav a {
            color: rgb(245, 245, 245);
            text-decoration: none;
            font-family: sans-serif; 
            display: block;
            padding: 10px 15px;
            margin: 3px;
        }
        nav ul{
            list-style: none;
            display: flex;  
           
            margin-left: 10px;
           
        }
        nav a:hover{
            background-color: rgba(108, 255, 255, 0.4);
        }
      
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">PlayStation</a></li>
            <li><a href="#">Nintendo Swicth</a></li>
         </ul>
    </nav>
  
    
</body>
</html>