
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:sans-serif;
    font-size: 30px;;
}

.grid{
   
    display: grid;

    /* organização dos espaços de cada coluna sendo que o primeiro é a basica q usa a porcetagem mas tbm pode se usar valores absolutos ,a segunda: usa a função repeat com o primeiro parametro definindo o numero de colunas e o segundo definindo o espaço(fr = fragrementos de espaço ou seja: espaçodopai/numcolum) */
    
    /* o terceiro exemplo é uma maneira de fazer uma grid reponsiva usando o repeat e o minmax  */
    grid-template-columns: 50% 50%;

    grid-template-columns:repeat(3,1fr );
    
 /*    grid-template-rows: repeat(2,1fr 2fr); */
   /*  grid-template-columns:repeat(auto-fill,minmax(320px,1fr)); */
    gap: 10px;
    
    row-gap: 10px;
    column-gap: 10px;

    margin: 0 auto;

}
.grid div{
    background-color:tomato;
    min-height: 100px;
}

.grid div:nth-child(5){
    background-color: rgb(72, 0, 138);
    color: aliceblue;

    grid-column-start: 1;
    grid-column-end: 4;
    
    grid-row-start: 4;
    grid-row-end: 6;
}

.grid div:nth-child(6){
    background-color: rgb(0, 138, 11);
    color: aliceblue;

    grid-column: span 2;
}

.grid div:nth-child(10){
    background-color: rgb(255, 179, 0);
    color: aliceblue;

    grid-row: span 2;

}